@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Inter:wght@500&family=Yeseva+One&display=swap');

html {
    box-sizing: border-box;
    /*Не впливає падінг-бордери і тд на довжину блока*/
}

*,
*:after,
*:before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    color: #000;
    font-family: 'Comfortaa', cursive;
    /*Буде використовувати cursive якщо не прогрузить шрифт*/
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    /*120%*/
}

.title {
    font-family: 'Yeseva One', cursive;
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 400;
}

.container {
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
    /*Поставили по центру*/
}

.button {
    padding: 19.5px 53.5px;
    background-color: #FFBD59;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    font-weight: 400;
}

.section {
    padding-bottom: 150px;
}

.section--decor {
    position: relative;

}

.section--decor::before {
    content: '';
    position: absolute;
    background-image: url(images/candle.png);
    left: 0;
    bottom: 0;
    width: 22px;
    height: 30px;
}

.section--decor::after {
    content: '';
    position: absolute;
    background-color: #7B6152;
    left: 22px;
    bottom: 9px;
    width: 1000%;
    height: 1px;
}

a {
    text-decoration: none;
    color: inherit;
    /*По стандарту в нас чорний колір*/
}

button {
    border: none;
    padding: 0;
    border-radius: 0;
    cursor: pointer;
}

ul {
    list-style: none;
}

.header {
    background-color: #FFF8F3;
}

.header__inner {
    padding-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*Вирівнювання елементів відносно одне одного по центрі*/
}

.menu__list {
    display: flex;
    gap: 20px;
}

.menu__btn {
    display: none;
    width: 30px;
    height: 25px;
    background-color: transparent;
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
}


.menu__btn span {
    height: 1px;
    background-color: #7B6152;
    width: 100%;
}

.menu__list-link {
    text-transform: uppercase;
}

.phone {
    position: relative;
    /*Ми вставляємо іконку телефона, це зручно зробити за допомогою псевдо елемента*/
}

.phone::before {
    content: '';
    position: absolute;
    background-image: url("images/phone-icon.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    left: -23px;
    top: -1px;
}


.main {
    background-color: #FFF8F3;
    overflow-x: clip;
    /*Вказує що будь-який контент, який виходить за межі горизонтального напрямку-буде обрізаним і прихованим*/
}

.top {
    padding: 31px 0 150px;

}

.top__inner {
    position: relative;
}

.top__content {
    width: 390px;
    padding: 150px 0 270px;
}

.top__title {
    font-size: 30px;
}

.top__text {
    margin-bottom: 48px;
}



.top__img {
    position: absolute;
    top: 0;
    left: 240px;
}

.about {
    color: white;
    background-color: #A5978E;
    padding: 50px 0;
    margin-bottom: 150px;
}

.about__inner {
    display: flex;
}

.about__content {
    min-width: 371px;
    margin-top: 78px
}

.about__list {
    display: flex;
    padding-left: 111px;
    padding-bottom: 48px;
    gap: 0 20px;
    flex-basis: 930px;
}

.about__text {
    margin-bottom: 13px;
}

.about__item-text {
    font-size: 11px;
    padding-top: 10.3px;
}

.section__inner {
    display: grid;
    grid-template-columns: 370px auto;
    /*В нас тут є всі елементи секції і для першого мри вказали ширину і для другого скільки залишиться місця стільки і буде між ниим розподіленя*/
}


/*Ctrl+f-пошук*/
.section__content-descr {
    display: grid;
    /*grid-template-columns: 50% 50%;Фіксована ширина.Розподілить рівномірно простір між двома колонками*/
    grid-template-columns: auto auto;
    /*Динамічна ширина*/
    padding-bottom: 92px;
}

.products__item {
    text-align: center;
    width: 290px;
    margin: 0 auto;
}

.products__content {
    gap: 50px 90px;
    /*Другий параметр це збоку*/
}

.products__item-img {
    margin-bottom: 8px;
}

.products__item-price {
    margin-bottom: 12px;
    font-size: 16px;
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
}

.products__item-title {
    margin: 28px 0 16px;
    font-size: 16px;
    font-family: 'Yeseva One', cursive;
    font-weight: 400;

}

.products__item-text {
    margin-bottom: 27px;
    font-size: 12px;
    height: 39px;
}

.steps__list {
    gap: 70px 25px;
    counter-reset: number;
}


.steps__item {
    display: flex;
    gap: 40px;
    list-style-type: none;
    position: relative;
}

.steps__item::before {
    counter-increment: number;
    content: '0' counter(number);
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 30px;
    color: #BEA495;
    font-family: 'Yeseva One', cursive;
}

.steps__item:nth-child(n+10)::before {
    /*Починаючи з 10 елемента в нас буде по іншому відображатися контент*/
    content: counter(number);
}

.steps__item.steps__item--even::before {
    left: auto;
    right: 0;
    /*Ці йифри автоматом стануть з правого боку*/
}

.steps__item-text {
    flex-basis: 174px;
    /*Початкова ширина, яка може змінюватися залежно від контексту гнучкого елемента*/
    padding-bottom: 40px;
    /*Ми подивилися яку вичоту має цифра і таку же висоту ми зарезервували, щоб протсо текст ніколи не налазив на цифру*/
}

.courses__item-img {
    position: relative;
    color: #fff;
    font-size: 11px;
    font-family: 'Yeseva One', cursive;
}

.courses__title {
    padding: 15px;
    left: 11px;
    top: 43%;
}

.courses__time {
    padding: 7px 10px;
    left: 11px;
    top: 60%;
}

.courses__time span {
    font-size: 10px;
    font-family: 'Comfortaa', cursive;
}

.courses__price {
    padding: 19px 10px;
    right: -3px;
    bottom: -2px;
}

.courses__time,
.courses__title,
.courses__price {
    background-color: #BEA495;
    position: absolute;
}

.team {
    background-color: #A5978E;
    padding: 80px 0 60px;
    color: #fff;
    margin-bottom: 150px;
}

.team__content {
    padding-bottom: 0;
    gap: 75px;
}

.team__item {
    position: relative;
}

.team__item-box {
    background-color: #7B6152;
    text-align: center;
    position: absolute;
    padding: 15px 10px 16px;
    width: 165px;
    z-index: 4;
    bottom: 13px;
    right: 33px;
}

.team__item-name {
    font-size: 12px;
    font-family: 'Yeseva One', cursive;
}

.team__item-descr {
    font-size: 10px;
}

.feedback__item {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 16px;
    align-items: center;
}

.feedback__descr {
    margin-right: 20px;
}

.feedback__item-video {
    position: relative;
}

.feedback__item-videobtn {
    position: absolute;
    background: transparent;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    /*Без трансформа вийшло, що тільки її кут став по центру а не весь елемент*/
    transform: translate(-50%, -50%);
    /*Елемент буде подвінутий відповідно свого розміру*/
}


.feedback__item-name {
    margin: 14px 0;
    font-size: 16px;
    font-family: 'Yeseva One', cursive;
}

.feedback__item-text {
    margin-bottom: 15px;
}

.feedback__content {
    padding-bottom: 150px;
}

.feedback__item-content {
    padding-bottom: 70px;
    /*Якщо буде багато тексту, щоб він не стикався з кнопкою*/
}

.feedback__item-btn {
    position: absolute;
    bottom: 10px;
    right: 0;
}

.feedback__slider {
    width: 760px;
    overflow: hidden;
    /*І тепер в нас не відображаються всі елементи, бо вони сховані, бо виходять за рамки ширини*/
}

.feedback__content .swiper-pagination {
    bottom: 50px;

}

.swiper-pagination-bullet {
    background-color: #BEA495;
    width: 53px;
    height: 4px;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #7B6152;
}

.certificates__slider {
    width: 1135px;
    overflow: hidden;
}

.certificate__content {
    padding-bottom: 114px;
}

.certificate__descr {
    margin-right: 20px;
}

.certificate__content .swiper-pagination {
    bottom: 60px;
    text-align: left;
}

.accordeon {}

.accordeon__item {
    background-color: #fafafa;
    margin-bottom: 10px;
}

.accordeon__text {
    opacity: 0;
    max-height: 0;
    padding: 20px 40px;
}
.accordeon__text.accordeon__text--visible{
    opacity: 1; 
}
.accordeon__title {
    font-family: 'Yeseva One', cursive;
    font-size: 16px;
    display: block;
    width: 100%;
    text-align: left;
    background-color: transparent;
    padding: 16px 50px 16px 13px;
    position: relative;
}

.accordeon__title::after {
    content: '';
    background-image: url('images/down-arrow.svg');
    width: 16px;
    height: 16px;
    position: absolute;
    right: 26px;
    top: 17px;
}

.promo {
    background-image: url(images/cor_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 140px 0;
}

.promo__inner {
    display: flex;
    align-items: center;
}

.promo__text {
    font-size: 40px;
    font-family: 'Yeseva One', cursive;
    color: #fff;
    padding-left: 56px;
    max-width: 780px;
    margin-right: 110px;
}

.promo__link {
    text-align: center;
    color: #272727;
    background-color: #FFBD59;
    display: inline-block;
    padding: 14px 25px 12px;
}

.contacts {
    padding: 150px 0 50px;
}

.contacts__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form {
    background-color: #fff;
    width: 664px;
    padding: 75px 42px 67px;

}

.form__title {
    font-size: 40px;
    font-family: 'Yeseva One', cursive;
    margin-bottom: 50px;
}

.form__input {
    background-color: #fff;
    border: none;
    border-bottom: solid 1px;
    width: 100%;
    margin-bottom: 15px;
    padding: 7px 10px;
    color: #000;
}

.form__input::placeholder {
    color: #B3B3B3;
}

.form__btn {
    background-color: #FFBD59;
    font-family: Comfortaa;
    font-size: 14px;
    color: #272727;
    margin-top: 36px;
    padding: 17px 34px;
}

.footer {
    padding-top: 40px;
    padding-bottom: 35px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    width: 230px;
    /*Вказали це щоб наш блок відстав від боку*/
}

.footer__social {
    display: flex;
    gap: 15px;
}

.email {
    margin: 17px 0;
}

@media(max-width:1050px) {
    .steps__list {
        gap: 37px 35px;
    }

    .steps__item {
        gap: 0 31px;
    }
}


@media(max-width:1000px) {
    .container {
        padding: 0 20px;
    }

    .top__content {
        width: 300px;
        padding: 95px 0 70px;
    }

    .top__title {
        font-size: 29px;
        width: 333px;
    }

    .top__img-l {
        width: 655px;
    }

    .top__img {
        left: 309px;
    }

    .top__text {
        margin-bottom: 30px;
    }

    .top__title {
        font-weight: 400;
    }

    .about__content {
        min-width: 299px;
    }

    .about__list {
        padding-left: 20px;
    }

    .about {
        padding: 50px 0;
    }

    .section__inner {
        grid-template-columns: 300px auto;
        gap: 0 15px;
        /*Ми тут добавили відступ і ми повині врахувати це в ширині елементів*/
    }

    .products__content {
        gap: 67px;
    }

    .section__text {
        font-size: 10px;
    }

    .team__content {
        gap: 30px 20px;
    }

    .team {
        padding: 50px 0;
    }

    .feedback__inner {
        grid-template-columns: 260px auto;
    }

    .feedback__slider {
        width: 693px;
    }

    .certificate__content img {
        width: 280px;
    }

    .certificates__slider {
        width: 880px;
    }

    .certificate__content .swiper-pagination {
        text-align: center;
    }

    .promo__link {
        min-width: 135px;
    }

    .promo__text {
        padding-left: 0;
    }

    .contacts__img {
        width: 335px;
    }
}

@media(max-width:900px) {
    .footer__inner {
        flex-wrap: wrap;
    }

    .footer__contacts {
        width: 100%;
        text-align: center;
        padding-top: 15px;
    }

    .footer__social {
        justify-content: center;
    }

    .top__img {
        left: 309px;
    }

    .section__inner {
        grid-template-columns: 200px auto;
        gap: 0 15px;
        /*Ми тут добавили відступ і ми повині врахувати це в ширині елементів*/
    }

    .products__content {
        gap: 30px 16px;
    }

    .steps__list {
        gap: 24px 35px;
    }

    .steps__item {
        gap: 0 20px;
    }

    .steps__item-img {
        width: 85px;
        object-fit: cover;
        /*Масштабує пропорційно об'єкт*/
    }

    .steps__item-text {
        font-size: 8px;
    }

    .steps__item::before {
        font-size: 20px;
    }

    .steps__title {
        font-size: 34px;
    }

    .title {
        font-size: 33px;
    }

}

@media(max-width:768px) {
    body {
        font-size: 10px;
    }

    .container {
        max-width: 640px;
    }

    .phone::before {
        width: 14px;
        height: 14px;
        left: -16px;
        top: 0;
        background-size: cover;
        /*Буде залежати від ширини та висоти*/
    }

    .top__content {
        width: 230px;
    }

    .top__title {
        width: 236px;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .top__text {
        margin-bottom: 20px;
    }

    .top__img {
        left: 172px;
        top: -2px;
    }

    .top__buy {
        padding: 14.5px 30.5px;
    }

    .about {
        padding: 50px 0 90px;
    }

    .about__list {
        margin-left: 27px;
        padding-bottom: 28px;
        gap: 6px;
    }

    .about__content {
        min-width: 200px;
        margin-top: 2px;
    }

    .about__item-img {
        margin-bottom: 6px;
    }

    .about__img__jpg {
        width: 120.6px;
        height: 120px;
    }

    .about__img__png {
        width: 191px;
        height: 195px;
    }

    .about__item-text {
        font-size: 6px;
    }

    .title {
        font-size: 15px;
    }

    .products__item {
        width: 200px;
    }

    .products__item-img {
        width: 200px;
    }

    .products__content {
        gap: 30px 25px;
    }

    .button {
        font-size: 12px;
        padding: 11.5px 26px;
    }

    .products__item-text {
        font-size: 8px;
        margin-bottom: 19px;
    }

    .products__item-title {
        font-size: 12px;
        margin-bottom: 9px;
    }

    .products__item-price {
        margin-bottom: 7px;
    }

    .courses__title {
        padding: 6px;
        left: 0;
    }

    .courses__time {
        padding: 3px 4px;
        left: 0;
    }

    .courses__price {
        padding: 14px 8px;
        right: -9px;
    }

    .team__img {
        width: 140px;
    }

    .team__item-box {
        width: 109px;
        padding: 9px 6px 10px;
        bottom: 8px;
        right: -24px;
    }

    .team__item-name {
        font-size: 8px;
    }

    .team__item-descr {
        font-size: 7px;
    }

    .feedback__item-video {
        width: 200px;
    }

    .feedback__item-img {
        width: 200px;
    }

    .swiper-pagination-bullet {
        width: 28px;
    }

    .feedback__slider {
        width: 450px;
    }

    .feedback__item-btn {
        padding: 15px 20px;
        font-size: 8px;
    }

    .feedback__content {
        padding-bottom: 70px;
    }

    .feedback__content .swiper-pagination {
        bottom: 70px;
    }

    .promo__text {
        font-size: 15px;
    }

    .promo__link {
        font-size: 12px;
    }

    .promo {
        padding: 67px 0;
    }

    .contacts__img {
        width: 187px;
    }

    .form {
        width: 440px;
        gap: 0 20px;
    }

    .form__title {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .form__btn {
        margin-top: 10px;
    }
}

@media(max-width:640px) {
    .container {
        padding: 0 10px;
        /*Трошки розширеться бо в 1000 ми вказали по 20*/
    }

    .header__menu-list {
        width: 153px;
        background-color: #7B6152;
        color: #FFF8F3;
        flex-direction: column;
        padding: 25px 34px 19px 46px;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-110%);
        /*Якщо ми будемо використовувати трансформ з опасіті для анімацій, то вона буде виконуватися на відео карті і буде плавніша-гарніша анімація*/
        transition: transform .6s ease;
        z-index: 5;
    }

    .header__menu-list.menu--open {
        transform: translateY(0%);
    }

    .menu__btn {
        display: flex;
    }

    .header__menu {
        order: 1;
        /*За замовчуванням 0, тобто як написано так і відображається, а 1 вказує що цей елемент буде відображатися останнім*/
    }

    .footer {
        font-size: 14px;
    }

    .section__inner {
        display: block;
        /*В нас елементи були грідами і ми вказали їх блочними, після чого вони стали в стовбець*/
    }

    .section__descr {
        margin-bottom: 30px;
        text-align: center;
    }

    .team__item-box {
        right: auto;
        left: 80px;
    }
}

@media(max-width:500px) {
    .footer__inner {
        flex-direction: column;
    }

    .footer__menu-list {
        flex-direction: column;
        text-align: center;
    }

    .footer__menu {
        padding: 50px 0;
    }

    .footer {
        padding: 50px 0;
    }

    .about__img__jpg {
        width: 80px;
        height: 80px;
    }

    .about__img__png {
        width: 140px;
        height: 140px;
    }

    .about__item-text {
        display: none;
    }

    .about__content {
        min-width: 173px;
    }

    .about__list {
        padding-left: 5px;
        margin-left: 12px;
        margin-top: 69px;
    }

    .about {
        padding: 50px 0 53px;
    }

}

@media(max-width:480px) {
    .top {
        padding: 30px 0 50px;
    }

    .top__img-l {
        width: 309px;
    }

    .top__title {
        width: 180px;
        font-size: 15.18px;
    }

    .top__buy {
        padding: 11.8px 23.5px;
    }

    .top__content {
        width: 180px;
    }

    .top__img {
        left: 172px;
        top: 55px;
    }

    .products__content {
        gap: 30px 16px;
    }

    .about {
        margin-bottom: 50px;
    }

    .section {
        padding-bottom: 50px;
    }

    .section__content-descr {
        padding-bottom: 59px;
    }

    .section__descr {
        width: 300px;
        margin: 0 auto 30px;
    }

    .steps__list {
        gap: 24px 40px;
    }

    .team {
        margin-bottom: 50px;
    }

    .certificate__content img {
        width: 200px;
    }

    .certificates__slider {
        width: 420px;
        margin: 0 auto;
    }

    .promo {
        padding: 42px 0;
    }

    .contacts__img {
        display: none;
    }

    .form__input::placeholder {
        font-size: 10px;
    }

    .contacts {
        padding-top: 50px;
    }
}

@media(max-width:404px) {
    .steps__list {
        gap: 19px 24px;
    }

    .steps__item-text {
        font-size: 6px;
    }

    .steps__item::before {
        font-size: 12px;
    }

    .section--decor::after {
        bottom: 8px;
    }

    .steps__item {
        gap: 0 16px;
    }

    .team__content {
        grid-template-columns: auto;
    }

    .team__img {
        width: 204px;
    }

    .team__item-box {
        right: 25px;
        left: auto;
        width: 151px;
        padding: 15px 8px;
    }

    .team__item-name {
        font-size: 11px;
    }

    .team__item-descr {
        font-size: 9.5px;
    }
}

@media(max-width:360px) {
    body {
        font-size: 8px;
    }

    .about__content {
        margin-top: 55px;
    }

    .header__menu-list {
        width: 135px;
    }

    .top {
        padding: 0 0 50px;
    }

    .top__content {
        width: 203px;
        padding: 61px 0 50px;
    }

    .top__title {
        font-size: 18px;
        width: 233px;
    }

    .top__img-l {
        width: 115px;
        height: 152px;
    }

    .top__img {
        left: 230px;
        top: 74px;
        ;
    }

    .top__text {
        font-size: 10px;
    }

    .about__content {
        min-width: 233px;
        margin-top: 25px;
    }

    .title {
        margin-bottom: 10px;
    }

    .about__list {
        padding-left: 12px;
        margin-left: 12px;
        margin-top: 55px;
        padding-bottom: 34px;
        gap: 0 50px;
    }

    .about {
        padding-top: 0;
        padding-bottom: 10px;
    }

    .about__img__png {
        display: none;
    }

    .products__item {
        width: 150px;
    }

    .section__text {
        font-size: 8px;
    }

    .section__descr {
        width: 235px;
        margin: 0 auto 25px;
    }

    .products__item-img {
        width: 142px;
    }

    .products__content {
        gap: 41px 7px;
    }

    .products__item-price {
        font-size: 10px;
    }

    .products__item-title {
        font-size: 10px;
    }

    .products__item-text {
        font-size: 6px;
        margin-bottom: 0;
    }

    .button {
        font-size: 8px;
        padding: 10px 22px;
    }

    .steps__item-img {
        width: 66px;
    }

    .courses__item-img {
        font-size: 7px;
    }

    .courses__title {
        left: 4px;
    }

    .courses__time {
        left: 4px;
    }

    .courses__time span {
        font-size: 7px;
    }

    .courses__price {
        padding: 11px 4px;
        right: 0px;
    }

    .steps__content {
        /* display: flex;
        flex-direction: column; */
        grid-template-columns: auto;
        /*Так елементи будуть автоматично відповідно розставлені відповідно до їхньої ширини та ширини контейнера*/
        gap: 30px 7px;
    }

    .feedback__item {
        grid-template-columns: auto;
        text-align: center;
    }

    .feedback__slider {
        width: 215px;
    }

    .certificates__slider {
        width: 200px;
    }

    .feedback__content .swiper-pagination {
        bottom: 40px;
    }

    .feedback__slider {
        width: 250px;
        margin: 0 auto;
    }

    .feedback__item-img {
        width: 250px;
        margin: 0 auto 20px;
    }

    .feedback__item-video {
        width: 250px;
    }

    .feedback__item-btn {

        left: 0;
        margin: 0 auto;
    }

    .promo__text {
        margin-right: 50px;
    }
}